<!-- Bootstrap Bio Page-->
<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>

body{
  font-family: Arial, Helvetica, sans-serif;
  color: #777777;
  margin-top: 90px;
  padding: 0px;
  position: relative;
  background-image: url(../Basic-Portfolio/assets/images/dark-paths.png);
}

.container{
  width: 960px;
  height: 400px;
  margin: 0% auto;
  line-height: 150%;
  font-family: 'Raleway', sans-serif;
  padding: 0px;
  background-color: white;
  border-color: gray;
  border-style: solid;
  border-width: 1px;
}

#Header{
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #4aaaa5;
  padding: 0px;
  position: relative;
  margin-top: 10px;
  margin-left: 20px;
}
#Bio-Picture{
  width: 200px;
  height: 300px;
  float: left;
  padding: 15px;
}

.footer {
  position: fixed;
  height: 100px;
  bottom: 0;
  width: 100%;
  padding: 25px;
  background-color: #666666;
  border-color: #4aaaa5;
  border-style: solid;
  border-width: 2px;
  color: white;
  text-align: center;
}

</style>
</head>

<body>
<header>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Haylee Bell</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html">About<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="contact.html">Contact</a>
          <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
        </div>
      </div>
    </div>
  </nav>  
</header>

<div class="container">
  <div class="container-fluid text-center">  
    <div class="row content"><h2 id="Header">About Me</h2></div>
    <div class="row content">
      <div class="col-md-12 text-center">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">  

        <hr>

        <img id="Bio-Picture" src="../Basic-Portfolio/assets/images/bio-picture.jpg" alt="Bio Image">
        <p>Hello my name is Haylee Bell and this is my page. I am first and foremost a nerd and geek.
        I love everything from computers to math to comics to science fiction and everything in between.
        I wish I could say something super dazzling here that captured your attention and/or made you 
        laugh. However, I am socially awkward and that shows up in my writing as well apparently.</p>

        <p>I have a Bachelor's degree in Criminology from California State University San Marcos. That is 
        how I ended up at my current job as a Police Dispatcher for the San Diego Police Department. While
        I love my job I know it is not the final career path for me. I have a great love for computers and 
        want to learn as much as I can about how they work and how to make them work. I am currently taking
        the UCSD coding bootcamp to help give me the tools to change career paths.More about who I am as a
        person. I am difficult and strong willed. I am stubborn and love a good challenge. Learning every 
        day is one of my main goals in life. Being a student and working is a good way to achieve that 
        goal. And hopefully after this course I will be a web designer.</p>
      </div>
    </div>
  </div>
</div>
</body>

<div class="row content">
  <div class="col-md-12">
    <div class="footer">Copyright &copy Haylee Bell</h2></div>
  </div>
</div>
</html>